MainWindow.xaml

<Window x:Class="u5_Culminating.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:u5_Culminating"
        mc:Ignorable="d"
        Title="MainWindow" Height="680" Width="680" MaxHeight="680" MaxWidth="680">


    <Grid x:Name="grid_pageController" Visibility="Visible">
        <Canvas x:Name="canvas_mainmenu" Visibility="Hidden" Background="Black">
            <Button Click="Click_Play" Content="Play" Width="100" Height="30" FontSize="20" Canvas.Left="286" Canvas.Top="136" RenderTransformOrigin="0.48,-0.25"/>
            <Button Click="Click_Settings"  Content="Settings" Width="100" Height="30" FontSize="20" Canvas.Left="286" Canvas.Top="171" RenderTransformOrigin="0.48,-0.25"/>
        </Canvas>

        <Canvas x:Name="canvas_battleground" Visibility="Hidden">
        </Canvas>
        <Canvas x:Name="canvas_leaderboard" Visibility="Hidden">

        </Canvas>

        <Canvas x:Name="canvas_settings" Visibility="Hidden">
            <Button x:Name="btn_Bac" Click="Click_Back" Content="Back" Canvas.Left="10" Canvas.Top="619" Width="90"/>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                
                <TextBlock Text="Difficulty:" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" />
                
            </StackPanel>
        </Canvas>
    </Grid>

</Window>